# Ndgy-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: commonlibs-2.0.aar  commonlibs-release.aar
app/src/androidTest/java/com/shenhua/nandagy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: c.css
app/src/main/assets/html/: common-dataerror.html  common-nonet.html  nettimeout.html  netweak.html  nonet.html
app/src/main/java/com/shenhua/nandagy/: App.java  MainActivity.java  MyUserActivity.java  SimpleTranslucentChatActivity.java  TestActivity.java
app/src/main/java/com/shenhua/nandagy/activity/: AboutActivity.java  ContentDetailActivity.java  EduAdminActivity.java  FeedbackActivity.java  FinanceActivity.java  GroupActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MoreCircleActivity.java  MoreCommunityActivity.java  MoreEmployActivity.java  MoreLostActivity.java  MorePaperActivity.java  MorePoyangActivity.java  MoreScoreActivity.java  MoreStudyActivity.java  PartyActivity.java  PublishDynamicActivity.java  ScoreQueryResultActivity.java  SettingActivity.java  SplashActivity.java  UserAccountActivity.java  UserZoneActivity.java  UserZoneEditActivity.java  WebActivity.java
app/src/main/java/com/shenhua/nandagy/adapter/: CircleAdapter.java  CircleDetailCmAdapter.java  CircleDetailUzAdapter.java  CircleGridAdapter.java  ExamScoreAdapter.java  GradeScoreAdapter.java  HomeDataAdapter.java  ImageViewAttrAdapter.java  JiaowuDataAdapter.java  LostFoundAdapter.java  NewMessageAdapter.java  PhotosSelectedAdapter.java  ScoreQueryCategoryAdapter.java  StudyListAdapter.java  StudyViewPagerAdapter.java  XueGongDataAdapter.java
app/src/main/java/com/shenhua/nandagy/base/: BaseActivity.java  BaseDefaultFragment.java  BaseFragment.java  BaseHomeContentFragment.java  BaseImageTextItem.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerBindingAdapter.java  BaseRecyclerViewHolder.java  BaseSQLiteDao.java  BaseSQLiteOpenHelper.java  BaseScoreQueryFragment.java  BaseScoreQueryVerfyFragment.java  BaseSpacesItemDecoration.java
app/src/main/java/com/shenhua/nandagy/bean/: CircleData.java  CommonItemData.java  ContentDetailData.java  ContentPassesData.java  HomeData.java  JiaowuData.java  NewMessageData.java  ScoreCETParams.java  ScoreData.java  StudyListData.java  XueGongData.java
app/src/main/java/com/shenhua/nandagy/callback/: CircleLoaderCallback.java  HttpCallback.java  LostFoundLoaderCallback.java  NewMessageEventBus.java  OnEditTextChange.java  OnItemClickListener.java  OnScoreQueryListener.java  ProgressEventBus.java  TextEnableInputWatcher.java  WebImageJSInterface.java
app/src/main/java/com/shenhua/nandagy/database/: GreatHateFav.java  LostAndFound.java  StudyDBDao.java  StudyDBHelper.java
app/src/main/java/com/shenhua/nandagy/frag/: HomeFragment.java  HomeGgFragment.java  HomeGzFragment.java  JiaoWuFragment.java  MoreFragment.java  PagerFriendsFragment.java  PagerMessageFragment.java  ScoreBecFragment.java  ScoreCAPFragment.java  ScoreCETFragment.java  ScoreCETKFragment.java  ScoreComputerFragment.java  ScoreFlushFragment.java  ScoreForeignFragment.java  ScoreMandarinFragment.java  ScoreNTCEFragment.java  ScorePETSFragment.java  UserFragment.java  XueGongFragment.java
app/src/main/java/com/shenhua/nandagy/manager/: DataCleanManager.java  HttpManager.java
app/src/main/java/com/shenhua/nandagy/model/: CircleModel.java  (+17 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/color/: bg_dialog_textcolor_selector.xml
app/src/main/res/drawable/: bg_button_light_normal.xml  bg_button_light_selector.xml  bg_button_primary_enabled.xml  bg_button_primary_pressed.xml  bg_button_primary_selector.xml  bg_divider_gray_horizontal.xml  bg_divider_gray_tool.xml  bg_divider_primary.xml  bg_edit.xml  bg_edit_round.xml  bg_edit_text.xml  bg_item_harf_primary.xml  bg_item_selected.xml  bg_layout_pressed.xml  bg_layout_selector.xml  bg_loading_dialog.xml  bg_menu_publish_selector.xml  bg_round_green.xml  bg_round_red.xml  bg_round_theme.xml  bg_score_board.xml  bg_score_category_item.xml  bg_spiner_pressed.xml  common_progressbar.xml  common_progressbar_loading.xml  cricle_dot_loading.xml  dot_new_red.xml  ic_box_save_selector.xml  ic_box_share_selector.xml  ic_comment_selector.xml  ic_fav_selector.xml  ic_great_selector.xml  ic_hate_selector.xml  ic_tab_home_selector.xml  ic_tab_jiaowu_selector.xml  ic_tab_more_selector.xml  ic_tab_user_selector.xml  ic_tab_xuegong_selector.xml  layout_xl_border.xml  shape_school_week_bg.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_binding.xml  activity_content_detail.xml  activity_feedback.xml  activity_group.xml  activity_image_viewer.xml  activity_login.xml  activity_lost_found_add.xml  activity_main.xml  activity_message.xml  activity_more_circle.xml  activity_more_circle_detail.xml  activity_more_community.xml  activity_more_lost.xml  activity_more_pager.xml  activity_more_score.xml  activity_more_study.xml  activity_my_user.xml  activity_party.xml  activity_publish_dynamic.xml  activity_score.xml  activity_score_query_result.xml  activity_setting.xml  activity_simple_chat_translucent.xml  activity_splash.xml  activity_study_detail.xml  activity_test.xml  activity_user_account.xml  activity_user_zone.xml  activity_user_zone_edit.xml  activity_web.xml  bmob_update_dialog.xml  common_item_base_image_text.xml  common_toolbar.xml  common_toolbar_pager.xml  common_toolbar_tanslate.xml  common_toolbar_title_center.xml  common_toolbar_title_left.xml  common_toolbar_user_zone.xml  content_detail.xml  (+68 more)
app/src/main/res/menu/: image.xml  image_menu.xml  lostfound.xml  publish_menu.xml  web.xml  web_menu.xml  zone.xml  zone_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shenhua/nandagy/: ExampleUnitTest.java
(+286 files in other folders)
