# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
GRADLE_TOOL_VERSION=2.3.1

org.gradle.jvmargs=-Xmx1024m

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2

MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
VERSION_CODE=3
VERSION_NAME=3.0.0-test

LIBRARY_VERSION_CODE=1
LIBRARY_VERSION_NAME=1.0

RELEASE_MINIFY=false

appcompat_v7=25.3.1
cardview_v7=25.3.1
recyclerview_v7=25.3.1
design=25.3.1