apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.shenhua.nandagy"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android
    compile "com.android.support:cardview-v7:${cardview_v7}"
    // libraries
    compile project(':library:WheelPicker')
    compile project(':library:Boxing')
    compile project(':library:FloatingTextView')
    compile project(':library:keyboard')
    // shenhua
    // segmented
    // ButterKnife
    // BugLy
    // glide
    // superRecyclerview
    // leakcanary
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    compile 'cn.bmob.android:http-legacy:1.0'
    //    compile files('libs/sunjce_provider.jar')
    //    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile 'com.shenhua.libs:bannerview:1.0.1'
    compile 'com.shenhua.libs:slidinglayout:1.1'
    compile 'com.shenhua.libs:commonlibs:1.1.9'
    compile 'com.shenhua.libs:library:1.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
