<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_send"
        android:icon="@drawable/bg_menu_publish_selector"
        android:orderInCategory="100"
        android:title="发布"
        app:showAsAction="always" />

</menu>