<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenhua.nandagy.module.more.lostfound.ui.activity.LostFoundAddActivity">

    <include layout="@layout/common_toolbar_title_left" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_mi_star"
                android:text="标\u3000\u3000题" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:hint="一句话标题"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_mi_star"
                android:text="描\u3000\u3000述" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="start"
                android:hint="说清楚些..."
                android:inputType="text"
                android:padding="5dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_mi_star"
                android:text="类\u3000\u3000型" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="捡到东西"
                    android:textColor="@color/colorAccent" />

                <Switch
                    android:id="@+id/sw_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:showText="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丢了东西"
                    android:textColor="@color/colorRed1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_mi_star"
                android:text="联系方式" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_text"
                android:hint="怎么联系呢? 手机号最方便!"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add_image"
                style="@style/ButtonStyle.Primary"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="选一张图片" />

            <Button
                android:id="@+id/btn_done"
                style="@style/ButtonStyle.Primary"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="完成" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>