<?xml version="1.0" encoding="utf-8"?>
<com.shenhua.lib.keyboard.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/LightToolbarTheme"
        app:title="@null">

        <TextView style="@style/ToolbarTitle" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_edit_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_publish"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="请输入内容..."
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <include layout="@layout/layout_tools" />

    <com.shenhua.lib.keyboard.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:visibility="gone">

        <com.shenhua.lib.emoji.EmojiLayout
            android:id="@+id/sub_panel_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/sub_panel_lacation"
            layout="@layout/view_sub_panel_location" />

    </com.shenhua.lib.keyboard.widget.KPSwitchPanelLinearLayout>

</com.shenhua.lib.keyboard.widget.KPSwitchRootLinearLayout>
