<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.activity.more.StudyAreaActivity">

    <!--这里的paddingTop在5.0以上设置为25，以下需设置为0-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/toolbar_podding_top"
        app:navigationIcon="@drawable/ic_menu_back">

    </android.support.v7.widget.Toolbar>

</LinearLayout>