<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonToolbar.Light">

    <TextView style="@style/ToolbarTitle.Center" />

    <ProgressBar
        android:id="@+id/toolbar_pro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:indeterminateDrawable="@drawable/common_progressbar"
        android:indeterminateDuration="1000"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>