<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.shenhua.commonlibs.widget.CircleImageView
        android:id="@+id/iv_detail_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/img_photo_man" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_nike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            tools:text="麦爱丽" />

        <TextView
            android:id="@+id/tv_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorText2"
            android:textSize="12sp"
            tools:text="▃▃▃▃▃" />

        <TextView
            android:id="@+id/tv_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="这是评论的内容" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/colorDivider" />

    </LinearLayout>

</LinearLayout>