<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.shenhua.nandagy.widget.DrawableCenterTextView
        style="@style/CircleToolTextViewStyle"
        android:drawableLeft="@drawable/ic_great"
        android:text="30" />

    <View style="@style/DividerVertical" />

    <com.shenhua.nandagy.widget.DrawableCenterTextView
        style="@style/CircleToolTextViewStyle"
        android:drawableLeft="@drawable/ic_great"
        android:text="30" />

    <View style="@style/DividerVertical" />

    <com.shenhua.nandagy.widget.DrawableCenterTextView
        style="@style/CircleToolTextViewStyle"
        android:drawableLeft="@drawable/ic_great"
        android:text="30" />

    <View style="@style/DividerVertical" />

    <com.shenhua.nandagy.widget.DrawableCenterTextView
        style="@style/CircleToolTextViewStyle"
        android:drawableLeft="@drawable/ic_great"
        android:text="30" />

</LinearLayout>